# prefixキーをC-lに変更する
set -g prefix C-l

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# C-l*2でtmux内のプログラムにC-lを送る
bind C-l send-prefix

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set -g default-command "reattach-to-user-namespace -l /bin/bash"

# set color 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"